# pokeberry

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pokeberry/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokeberry/app/: MainActivity.kt
app/src/main/java/com/pokeberry/app/data/dto/: BerryDetailDto.kt  BerryDto.kt  BerryResponseDto.kt  ItemDetailDto.kt
app/src/main/java/com/pokeberry/app/data/mapper/: BerrryMapper.kt
app/src/main/java/com/pokeberry/app/data/remote/: ApiService.kt  BerryDetailDto.kt  BerryDto.kt  BerryRepository.kt  BerryResponseDto.kt
app/src/main/java/com/pokeberry/app/domain/model/: Berry.kt  BerryDetail.kt
app/src/main/java/com/pokeberry/app/network/: RetrofitClient.kt
app/src/main/java/com/pokeberry/app/presentation/component/: BerryItem.kt
app/src/main/java/com/pokeberry/app/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/pokeberry/app/presentation/screen/: BerryDetailScreen.kt  BerryScreen.kt
app/src/main/java/com/pokeberry/app/presentation/state/: BerryUiState.kt
app/src/main/java/com/pokeberry/app/presentation/viewmodel/: BerryDetailViewModel.kt  BerryViewModel.kt
app/src/main/java/com/pokeberry/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pokeberry/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
